# Warhorn_CDnD

./: .gitignore  README.md  Warhorn Manager.sln  index.html
.github/workflows/: azure-static-web-apps-ashy-dune-0f169ca00.yml  azure-static-web-apps-white-island-000376400.yml  dotnet.yml
BlazorMonaco/: BlazorMonaco.csproj  serdarciplak_BlazorMonaco Blazor component for Microsoft's Monaco Editor which powers Visual Studio Code..url
BlazorMonaco/Bridge/: TextModel.cs
Sandpit_Warhorn/: Program.cs  Sandpit_Warhorn.csproj
Warhorn.API.Types/: Unactioned.txt
Warhorn.API.Types/enums/: CampaignFactionActivationState.cs  CharacterActivationState.cs  ClientApplicationApp.cs  CombatRole.cs  Currency.cs  EventActivationState.cs  IdentityProvider.cs  RegistrationActivationState.cs  SessionStatus.cs  UserActivationState.cs  VirtualTableTopProduct.cs  VoiceChatServiceService.cs
Warhorn.API.Types/models/: Campaign.cs  CampaignConnection.cs  CampaignEdge.cs  CampaignFaction.cs  CampaignMode.cs  CampaignStaffMembership.cs  CampaignTag.cs  Character.cs  CharacterClass.cs  CharacterClassConnection.cs  CharacterClassEdge.cs  CharacterClassLevel.cs  ClientApplication.cs  ClientAuthorization.cs  Event.cs  EventLocation.cs  EventPeriod.cs  EventRole.cs  EventSession.cs  EventSessionConnection.cs  EventSessionEdge.cs  GameSystem.cs  GameSystemConnection.cs  GameSystemEdge.cs  GmSignup.cs  GmWaitlistEntry.cs  Identity.cs  LanguageFilter.cs  Me.cs  Money.cs  Node.cs  Operation.cs  OrganizedPlayNetwork.cs  OrganizedPlayNetworkMembership.cs  PageInfo.cs  Permission.cs  PlayerSignup.cs  PlayerSignupConnection.cs  PlayerSignupEdge.cs  PlayerWaitlistEntry.cs  (+20 more)
WarhornManager/: Program.cs  StorageCrate.cs  WarhornManager.csproj  _Imports.razor
WarhornManager/Components/: ToggleOption.razor
WarhornManager/Data/: StorageCrate.cs
WarhornManager/Data/Components/: ToggleOptionGroupInfo.cs
WarhornManager/Pages/: Connect.razor  Counter.razor  Index.razor  OAuth.razor  QueryIDE.razor  Reports.razor  Reports.razor.css
WarhornManager/Pages/rpts/: SessionCreate.razor
WarhornManager/Properties/: Resources.Designer.cs  launchSettings.json
WarhornManager/Shared/: MainLayout.razor  NavMenu.razor
WarhornManager/wwwroot/: index.html
docs/: libman.json
docs/wwwroot/: WarhornManager.styles.css  index.html  manifest.json  service-worker-assets.js  service-worker.js
docs/wwwroot/_framework/: BlazorMonaco.dll.br  GraphQL.Client.Abstractions.Websocket.dll.br  GraphQL.Client.Abstractions.dll.br  GraphQL.Client.Serializer.Newtonsoft.dll.br  GraphQL.Client.dll.br  GraphQL.Primitives.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Security.dll.br  (+20 more)
